<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EvoSC.Modules.Official.TmxModule</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Title>TmxModule</Title>
        <Description>This is my awesome module.</Description>
        <Version>1.0.0</Version>
        <Authors>Me</Authors>
        <PackageId>TmxModule</PackageId>
    </PropertyGroup>

    <!-- Source generator for Module Info -->
    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Modules.SourceGeneration\EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Project references for dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Modules\EvoSC.Modules.csproj" />
    </ItemGroup>

    <!-- Embedded resources such as localization and Manialink templates. -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
      <PackageReference Include="ManiaExchange.ApiClient" Version="1.0.2" />
    </ItemGroup>

</Project>
